{
  "name": "web",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "SoftVu LLC"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-bootstrap": "1.1.2",
    "angular-bootstrap-switch": "~0.4.1",
    "angular-cookies": "1.4.9",
    "angular-file-upload": "~1.1.5",
    "angular-filter": "~0.5.4",
    "angular-moment": "~0.8.2",
    "angular-resource": "1.4.9",
    "angular-route": "1.4.9",
    "angular-sanitize": "1.4.9",
    "angular-truncate": "*",
    "angular-ui-ace": "~0.1.1",
    "angular-ui-router": "~0.2.13",
    "angular-ui-select": "0.14.9",
    "angular-ui-sortable": "~0.13.0",
    "async": "0.9.2",
    "autofill-event": "~1.0.0",
    "bootstrap": "3.3.6",
    "bootstrapck4-skin": "~1.0.0",
    "bootstrap-contextmenu": "~0.3.3",
    "bootstrap-daterangepicker": "2.1.18",
    "bootstrap-growl": "~1.1.0",
    "ckeditor": "4.4.6",
    "clipboard": "~1.5.5",
    "cookies-js": "~1.2.1",
    "d3": "3.5.2",
    "eonasdan-bootstrap-datetimepicker": "~3.1.3",
    "Faker": "~3.1.0",
    "Flot": "flot/flot#~0.8.3",
    "font-awesome": "4.5.0",
    "handlebars": "~2.0.0",
    "html2canvas": "~0.4.1",
    "humanize-plus": "~1.5.0",
    "jasny-bootstrap": "~3.1.3",
    "lodash": "3.0.x",
    "jquery": "~2.1.1",
    "jquery-color": "~2.1.2",
    "jquery-mousewheel": "jquery/jquery-mousewheel#~3.1.12",
    "jquery-ui": "~1.11.2",
    "jstzdetect": "~1.0.6",
    "moment": "2.9.0",
    "moment-timezone": "~0.3.0",
    "ng-ckeditor": "~0.2.1",
    "ng-tags-input": "~2.3.0",
    "ngInfiniteScroll": "1.2.0",
    "sockjs": "~0.3.4",
    "vkbeautify-wrapper": "*",
    "x2js": "~1.1.7"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery-ui": "*"
      },
      "main": "angular.min.js"
    },
    "angular-animate": {
      "main": "angular-animate.min.js"
    },
    "angular-bootstrap": {
      "dependencies": {
        "angular": "*",
        "bootstrap": "*"
      },
      "main": "ui-bootstrap-tpls.min.js"
    },
    "angular-bootstrap-switch": {
      "dependencies": {
        "angular": "*",
        "bootstrap-switch": "*"
      },
      "main": "dist/angular-bootstrap-switch.min.js"
    },
    "angular-cookies": {
      "main": "angular-cookies.min.js"
    },
    "angular-file-upload": {
      "main": "angular-file-upload.min.js"
    },
    "angular-filter": {
      "main": "dist/angular-filter.min.js"
    },
    "angular-moment": {
      "main": "angular-moment.min.js"
    },
    "angular-resource": {
      "main": "angular-resource.min.js"
    },
    "angular-route": {
      "main": "angular-route.min.js"
    },
    "angular-sanitize": {
      "main": "angular-sanitize.min.js"
    },
    "angular-truncate": {
      "dependencies": {
        "angular": "*"
      }
    },
    "angular-ui-ace": {
      "ignore": true
    },
    "angular-ui-router": {
      "main": "release/angular-ui-router.min.js"
    },
    "angular-ui-select": {
      "main": [
        "dist/select.min.css",
        "dist/select.js"
      ]
    },
    "angular-ui-sortable": {
      "main": "sortable.min.js"
    },
    "async": {
      "main": "lib/async.min.js"
    },
    "autofill-event": {
      "dependencies": {
        "angular": "*"
      }
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js",
        "dist/css/bootstrap.min.css"
      ]
    },
    "bootstrap-contextmenu": {
      "main": "bootstrap-contextmenu.js"
    },
    "bootstrap-switch": {
      "main": [
        "dist/js/bootstrap-switch.min.js",
        "dist/css/bootstrap3/bootstrap-switch.min.css"
      ]
    },
    "bootstrapck4-skin": {
      "ignore": true
    },
    "bootstrap-daterangepicker": {
      "main": [
        "daterangepicker.js",
        "daterangepicker.css"
      ]
    },
    "bootstrap-growl": {
      "main": "jquery.bootstrap-growl.js"
    },
    "ckeditor": {
      "ignore": true
    },
    "clipboard": {
      "main": "dist/clipboard.min.js"
    },
    "cookies-js": {
      "main": "dist/cookies.min.js"
    },
    "d3": {
      "ignore": true
    },
    "eonasdan-bootstrap-datetimepicker": {
      "main": [
        "build/css/bootstrap-datetimepicker.min.css",
        "build/js/bootstrap-datetimepicker.min.js"
      ]
    },
    "es5-shim": {
      "ignore": true
    },
    "Faker": {
      "ignore": true
    },
    "Flot": {
      "main": [
        "dist/jquery.flot.min.js",
        "dist/jquery.flot.resize.min.js",
        "dist/jquery.flot.time.min.js"
      ]
    },
    "font-awesome": {
      "main": "css/font-awesome.min.css"
    },
    "handlebars": {
      "main": "handlebars.min.js"
    },
    "html2canvas": {
      "main": "build/html2canvas.min.js"
    },
    "humanize-plus": {
      "main": "public/dist/humanize.min.js"
    },
    "jasny-bootstrap": {
      "main": [
        "dist/js/jasny-bootstrap.min.js",
        "dist/css/jasny-bootstrap.min.css"
      ]
    },
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "jquery-mousewheel": {
      "main": "jquery.mousewheel.min.js"
    },
    "jquery-ui": {
      "main": [
        "ui/minified/core.min.js",
        "ui/minified/widget.min.js",
        "ui/minified/mouse.min.js",
        "ui/minified/sortable.min.js",
        "themes/smoothness/jquery-ui.min.css"
      ]
    },
    "jstzdetect": {
      "main": "jstz.min.js"
    },
    "lodash": {
      "main": "lodash.min.js"
    },
    "moment": {
      "main": "min/moment.min.js"
    },
    "moment-timezone": {
      "main": "builds/moment-timezone-with-data-2010-2020.min.js"
    },
    "ng-ckeditor": {
      "ignore": true
    },
    "ng-context-menu": {
      "main": "dist/ng-context-menu.min.js"
    },
    "ng-tags-input": {
      "main": [
        "ng-tags-input.min.js",
        "ng-tags-input.min.css",
        "ng-tags-input.bootstrap.min.css"
      ]
    },
    "ngInfiniteScroll": {
      "main": "build/ng-infinite-scroll.js"
    },
    "x2js": {
      "main": "xml2json.min.js"
    }
  }
}
